<html>
  <head>
    <style type="text/css">
      @import url(ECommerce.css);
  </style>
  </head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="products.json"></script>
<script src="ECommerce.js"></script>

<!--Section: Block Content-->
<section>

    <!--Grid row-->
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-8">
  
        <!-- Card -->
        <div class="mb-3">
          <div class="pt-4 wish-list">
  
            <h5 class="mb-4">Cart (<span>5</span> items)</h5>
  
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="images\25.jpg" alt="Sample">
                  
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Strawberry smoothie</h5>
                      <p class="mb-2 text-muted text-uppercase small">stock: 4</p>

                      
                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                         <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus decrease"><i class="fas fa-minus"></i></button>

                        
                        <input class="quantity" min="0" name="quantity" value="0" type="number" 
                        style= "height:23px; width:55px">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                          class="plus increase"><i class="fas fa-plus"> </i></button>
                      </div>
                      
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                    <p class="mb-0"><span><strong id="summary">Rs.18.5</strong></span></p class="mb-0">
                    </div>
                </div>
              </div>
            </div>

            <!-- 2ND ITEM -->
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="images\26.jpg" alt="Sample">
                 
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Tasty Oats with Strawberry and Mint</h5>
                      <!-- <p class="mb-3 text-muted text-uppercase small">price: 26.21</p> -->
                      <p class="mb-2 text-muted text-uppercase small">stock: 4</p>
                      <!-- <p class="mb-3 text-muted text-uppercase small">Size: M</p>  -->
                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus decrease"><i class="fas fa-minus"></i></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number" style= "height:23px; width:55px">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                          class="plus increase"><i class="fas fa-plus"> </i></button>
                      </div>
                      
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                    <p class="mb-0"><span><strong id="summary">Rs.26.21</strong></span></p class="mb-0">
                  </div>
                </div>
              </div>
            </div>
            
            <!-- End Of 2nd Item -->
            <!-- 3RD ITEM -->

            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="images\27.jpg" alt="Sample">
                 
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Ricotta With Berry And Mint</h5>
                      <p class="mb-2 text-muted text-uppercase small">stock: 5</p>

                     
                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus decrease"><i class="fas fa-minus"></i></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number" style= "height:23px; width:55px">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                          class="plus increase"><i class="fas fa-plus"> </i></button>
                      </div>
                     
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                    <p class="mb-0"><span><strong id="summary">RS.27.81</strong></span></p class="mb-0">
                  </div>
                </div>
              </div>
            </div>
            
            <!-- End Of 3rd Item -->
            <!-- 4TH ITEM -->
                        
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="images\28.jpg" alt="Sample">
                 
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Homemade Traditional Cuban Sandwitch</h5>
                      <p class="mb-2 text-muted text-uppercase small">stock: 5</p>

                      
                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus decrease"><i class="fas fa-minus"></i></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number"style= "height:23px; width:55px">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                          class="plus increase"><i class="fas fa-plus"> </i></button>
                      </div>
                      
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                    <p class="mb-0"><span><strong id="summary">Rs.18.5</strong></span></p class="mb-0">
                  </div>
                </div>
              </div>
            </div>
            
            <!-- End Of 4th Item -->
            <!-- 5TH ITEM -->
            <hr class="mb-4">
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="images\29.jpg" alt="Sample">
                 
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Granola With Yogurt Berries</h5>
                      <p class="mb-2 text-muted text-uppercase small">stock: 4</p>

                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus"><i class="fas fa-minus"></i></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number" style= "height:23px; width:55px">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                          class="plus"><i class="fas fa-plus"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                    <p class="mb-0"><span><strong id="summary">Rs.29.97</strong></span></p class="mb-0">
                    </div>
                </div>
              </div>
            </div>
       
  
          </div>
        </div>
       
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4">
  
        <!-- Cart -->
        <div class="mb-3">
          <div class="pt-4">
  
            <h5 class="mb-3">The total amount of</h5>
  
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Temporary amount
                <span>0</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Shipping Charge
                <span>RS.30</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
               
              </li>
            </ul>
  
           
  
          </div>
        </div>
        
  
      </div>
      <!--Grid column-->
  
    </div>
    <!-- Grid row -->
  </section>
  <!--Section: Block Content-->
 
</html>